<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
</head>
<body>
    <hr>
    <center>
        <h1>Іванченко Ілля Віталійович</h1>
        <h2>01.01.2002</h2>
        <img src = "photo.jpg" alt = "avatar"></img>
    </center>
    <hr>
    <h2>Коротко про мене:</h2>
    <h3>Іванченко Ілля Віталійович народився 01.01.2002 в м. Ічня, де і проживаю на даний час.
        Закінчив повністю 11 класів у <a href = "https://ichnyaschool3.ucoz.ua">ЗОШ №3</a>. Після отримання загально середньої освіти, склав
        успішно ЗНО та поступив до <a href = "hhtp:nau.edu.ua">Національного авіаційного університету</a>
        на 121 спеціальність "Інженерія програмного забезпечення" де і навчаюсь до сих пір.
    </h3>
    <hr>
    <h2>Додаткова інформація:</h2>
    <ul type ="square">
        <h3>
        <li>
            Студент
        </li>

        <li>
            <a href = "hobbie.html">Власні хоббі</a>
        </li>

        <li>
            <a href = "contact.html">Контактна інформація</a>
        </li>
            
        <li>
            <a href = "skills.html">Навички Skills</a>
        </li>
            
    </ul>
    </h3>
    <br>

    
</body>
</html>
